2025-05-18 23:36:44|Quick eye glance: RIGHT
2025-05-18 23:36:50|Quick eye glance: RIGHT
2025-05-18 23:36:54|Quick eye glance: RIGHT
2025-05-18 23:36:59|Sustained eye movement: RIGHT
2025-05-18 23:51:24|Quick eye glance: LEFT
2025-05-18 23:51:26|Sustained eye movement: LEFT
2025-05-18 23:51:28|Sustained eye movement: LEFT
2025-05-18 23:51:30|Sustained eye movement: LEFT
2025-05-18 23:51:32|Sustained eye movement: LEFT
2025-05-18 23:51:34|Sustained eye movement: LEFT
2025-05-18 23:51:36|Sustained eye movement: LEFT
2025-05-18 23:51:38|Sustained eye movement: LEFT
2025-05-18 23:51:40|Sustained eye movement: LEFT
2025-05-18 23:51:42|Sustained eye movement: LEFT
2025-05-18 23:51:44|Sustained eye movement: LEFT
2025-05-18 23:51:46|Sustained eye movement: LEFT
2025-05-18 23:51:48|Sustained eye movement: LEFT
2025-05-18 23:51:50|Sustained eye movement: LEFT
2025-05-18 23:51:52|Sustained eye movement: LEFT
2025-05-18 23:51:54|Sustained eye movement: LEFT
2025-05-18 23:51:56|Sustained eye movement: LEFT
